plugins {
    id 'java'
    id 'antlr'
    id 'idea'
}

group 'ANTLR'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    antlr "org.antlr:antlr4:4.7.1"
    compile "org.antlr:antlr4-runtime:4.7.1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

generateGrammarSource {
    maxHeapSize = "64m"
    //arguments += ['-package', 'VSOP']
    outputDirectory = new File("src/main/generated-src/VSOP".toString())
}
compileJava.dependsOn generateGrammarSource
sourceSets {
    generated {
        java.srcDir 'src/main/generated-src/'
    }
}
compileJava.source sourceSets.generated.java, sourceSets.main.java

clean{
    delete "src/main/generated-src"
}

idea {
    module {
        sourceDirs += file("src/main/generated-src/")
    }
}