token literal names:
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KEYWORD
OPERATOR
INTEGER_BIN
INTEGER_HEX
INTEGER_DEC
OBJECT_IDENTIFIER
TYPE_IDENTIFIER
STRING
WS

rule names:
program
statement
keyword
operator
integer
objectIdentifier
typeIdentifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 39, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 5, 7, 2, 36, 2, 17, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 32, 3, 2, 2, 2, 12, 34, 3, 2, 2, 2, 14, 36, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 27, 5, 6, 4, 2, 22, 27, 5, 8, 5, 2, 23, 27, 5, 10, 6, 2, 24, 27, 5, 12, 7, 2, 25, 27, 5, 14, 8, 2, 26, 21, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 3, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 7, 4, 2, 2, 31, 9, 3, 2, 2, 2, 32, 33, 9, 2, 2, 2, 33, 11, 3, 2, 2, 2, 34, 35, 7, 8, 2, 2, 35, 13, 3, 2, 2, 2, 36, 37, 7, 9, 2, 2, 37, 15, 3, 2, 2, 2, 4, 19, 26]