token literal names:
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KEYWORD
INTEGER_BIN
INTEGER_HEX
INTEGER_DEC
OBJECT_IDENTIFIER
TYPE_IDENTIFIER
STRING
SINGLE_LINE_COMMENT
OPERATOR
WS

rule names:
program
statement
keyword
integer
objectIdentifier
typeIdentifier
string
singleLineComment
operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 4, 6, 2, 46, 2, 21, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 40, 3, 2, 2, 2, 14, 42, 3, 2, 2, 2, 16, 44, 3, 2, 2, 2, 18, 46, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 33, 5, 6, 4, 2, 26, 33, 5, 18, 10, 2, 27, 33, 5, 8, 5, 2, 28, 33, 5, 10, 6, 2, 29, 33, 5, 12, 7, 2, 30, 33, 5, 14, 8, 2, 31, 33, 5, 16, 9, 2, 32, 25, 3, 2, 2, 2, 32, 26, 3, 2, 2, 2, 32, 27, 3, 2, 2, 2, 32, 28, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 3, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 9, 2, 2, 2, 37, 9, 3, 2, 2, 2, 38, 39, 7, 7, 2, 2, 39, 11, 3, 2, 2, 2, 40, 41, 7, 8, 2, 2, 41, 13, 3, 2, 2, 2, 42, 43, 7, 9, 2, 2, 43, 15, 3, 2, 2, 2, 44, 45, 7, 10, 2, 2, 45, 17, 3, 2, 2, 2, 46, 47, 7, 11, 2, 2, 47, 19, 3, 2, 2, 2, 4, 23, 32]