token literal names:
null
null
'(*'
'*)'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KEYWORD
MULTILINE_OPEN_COMMENT
MULTILINE_CLOSE_COMMENT
INTEGER_BIN
INTEGER_HEX
INTEGER_DEC
OBJECT_IDENTIFIER
TYPE_IDENTIFIER
STRING
SINGLE_LINE_COMMENT
OPERATOR
WS

rule names:
program
statement
keyword
integer
objectIdentifier
typeIdentifier
string
singleLineComment
multiLineComment
operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 54, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 6, 2, 24, 10, 2, 13, 2, 14, 2, 25, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 4, 3, 2, 6, 8, 3, 2, 4, 5, 2, 51, 2, 23, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 43, 3, 2, 2, 2, 14, 45, 3, 2, 2, 2, 16, 47, 3, 2, 2, 2, 18, 49, 3, 2, 2, 2, 20, 51, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 36, 5, 6, 4, 2, 28, 36, 5, 20, 11, 2, 29, 36, 5, 8, 5, 2, 30, 36, 5, 10, 6, 2, 31, 36, 5, 12, 7, 2, 32, 36, 5, 14, 8, 2, 33, 36, 5, 16, 9, 2, 34, 36, 5, 18, 10, 2, 35, 27, 3, 2, 2, 2, 35, 28, 3, 2, 2, 2, 35, 29, 3, 2, 2, 2, 35, 30, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 7, 3, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 9, 2, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 9, 2, 2, 42, 11, 3, 2, 2, 2, 43, 44, 7, 10, 2, 2, 44, 13, 3, 2, 2, 2, 45, 46, 7, 11, 2, 2, 46, 15, 3, 2, 2, 2, 47, 48, 7, 12, 2, 2, 48, 17, 3, 2, 2, 2, 49, 50, 9, 3, 2, 2, 50, 19, 3, 2, 2, 2, 51, 52, 7, 13, 2, 2, 52, 21, 3, 2, 2, 2, 4, 25, 35]