T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
UN_OPERATOR=26
ARITHMETIC_OPERATOR=27
CONDITIONAL_OPERATOR=28
MULTILINE_OPEN_COMMENT=29
MULTILINE_CLOSE_COMMENT=30
MULTILINE_COMMENT=31
INTEGER_BIN=32
INTEGER_HEX=33
INTEGER_DEC=34
OBJECT_IDENTIFIER=35
TYPE_IDENTIFIER=36
STRING=37
SINGLE_LINE_COMMENT=38
WS=39
'{'=1
';'=2
'}'=3
'class'=4
'extends'=5
'('=6
','=7
')'=8
':'=9
'<-'=10
'.'=11
'while'=12
'do'=13
'if'=14
'then'=15
'else'=16
'let'=17
'in'=18
'new'=19
'bool'=20
'int32'=21
'string'=22
'unit'=23
'true'=24
'false'=25
'(*'=29
'*)'=30
