T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
ARITHMETIC_OPERATOR=22
CONDITIONAL_OPERATOR=23
MULTILINE_OPEN_COMMENT=24
MULTILINE_CLOSE_COMMENT=25
MULTILINE_COMMENT=26
INTEGER_BIN=27
INTEGER_HEX=28
INTEGER_DEC=29
OBJECT_IDENTIFIER=30
TYPE_IDENTIFIER=31
STRING=32
SINGLE_LINE_COMMENT=33
WS=34
'class'=1
'extends'=2
'{'=3
'}'=4
'('=5
','=6
')'=7
':'=8
'<-'=9
';'=10
'while'=11
'do'=12
'if'=13
'then'=14
'else'=15
'bool'=16
'int32'=17
'string'=18
'unit'=19
'true'=20
'false'=21
'(*'=24
'*)'=25
