token literal names:
null
'('
')'
'{'
';'
'}'
'class'
'extends'
','
':'
'<-'
'.'
'while'
'do'
'if'
'then'
'else'
'let'
'in'
'new'
'bool'
'int32'
'string'
'unit'
'true'
'false'
null
null
null
null
'(*'
'*)'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
UN_OPERATOR
FACTOR_OPERATOR
TERM_OPERATOR
CONDITIONAL_OPERATOR
MULTILINE_OPEN_COMMENT
MULTILINE_CLOSE_COMMENT
MULTILINE_COMMENT
INTEGER_BIN
INTEGER_HEX
INTEGER_DEC
OBJECT_IDENTIFIER
TYPE_IDENTIFIER
STRING
SINGLE_LINE_COMMENT
WS

rule names:
program
statement
block
classDefinition
methodDefinition
formal
field
callMethod
argument
assign
whileStatement
ifStatement
ifStat
elseStat
let
binaryOperation
term
factor
value
unOperation
newObj
condition
comparaiser
integer
varType
varValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 299, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 6, 2, 58, 10, 2, 13, 2, 14, 2, 59, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 76, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 85, 10, 4, 13, 4, 14, 4, 86, 3, 4, 3, 4, 5, 4, 91, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 99, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 104, 10, 5, 12, 5, 14, 5, 107, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 116, 10, 6, 13, 6, 14, 6, 117, 3, 6, 3, 6, 3, 6, 5, 6, 123, 10, 6, 5, 6, 125, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 141, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 147, 10, 9, 12, 9, 14, 9, 150, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 157, 10, 9, 12, 9, 14, 9, 160, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 167, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 178, 10, 12, 3, 13, 3, 13, 5, 13, 182, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 189, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 194, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 202, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 210, 10, 17, 12, 17, 14, 17, 213, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 219, 10, 17, 12, 17, 14, 17, 222, 11, 17, 3, 17, 3, 17, 5, 17, 226, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 231, 10, 18, 12, 18, 14, 18, 234, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 240, 10, 18, 12, 18, 14, 18, 243, 11, 18, 3, 18, 3, 18, 5, 18, 247, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 252, 10, 19, 12, 19, 14, 19, 255, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 261, 10, 19, 12, 19, 14, 19, 264, 11, 19, 3, 19, 3, 19, 5, 19, 268, 10, 19, 3, 20, 3, 20, 5, 20, 272, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 287, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 297, 10, 27, 3, 27, 2, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 4, 3, 2, 35, 37, 4, 2, 22, 25, 39, 39, 2, 320, 2, 57, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 166, 3, 2, 2, 2, 20, 168, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 179, 3, 2, 2, 2, 26, 183, 3, 2, 2, 2, 28, 190, 3, 2, 2, 2, 30, 195, 3, 2, 2, 2, 32, 225, 3, 2, 2, 2, 34, 246, 3, 2, 2, 2, 36, 267, 3, 2, 2, 2, 38, 271, 3, 2, 2, 2, 40, 273, 3, 2, 2, 2, 42, 276, 3, 2, 2, 2, 44, 279, 3, 2, 2, 2, 46, 286, 3, 2, 2, 2, 48, 288, 3, 2, 2, 2, 50, 290, 3, 2, 2, 2, 52, 296, 3, 2, 2, 2, 54, 58, 5, 8, 5, 2, 55, 58, 5, 10, 6, 2, 56, 58, 5, 4, 3, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 3, 3, 2, 2, 2, 61, 76, 5, 20, 11, 2, 62, 76, 5, 24, 13, 2, 63, 76, 5, 22, 12, 2, 64, 76, 5, 30, 16, 2, 65, 76, 5, 40, 21, 2, 66, 76, 5, 32, 17, 2, 67, 76, 5, 16, 9, 2, 68, 76, 5, 42, 22, 2, 69, 76, 7, 38, 2, 2, 70, 76, 5, 52, 27, 2, 71, 72, 7, 3, 2, 2, 72, 73, 5, 4, 3, 2, 73, 74, 7, 4, 2, 2, 74, 76, 3, 2, 2, 2, 75, 61, 3, 2, 2, 2, 75, 62, 3, 2, 2, 2, 75, 63, 3, 2, 2, 2, 75, 64, 3, 2, 2, 2, 75, 65, 3, 2, 2, 2, 75, 66, 3, 2, 2, 2, 75, 67, 3, 2, 2, 2, 75, 68, 3, 2, 2, 2, 75, 69, 3, 2, 2, 2, 75, 70, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 76, 5, 3, 2, 2, 2, 77, 90, 7, 5, 2, 2, 78, 91, 5, 4, 3, 2, 79, 80, 5, 4, 3, 2, 80, 81, 7, 6, 2, 2, 81, 85, 3, 2, 2, 2, 82, 85, 5, 22, 12, 2, 83, 85, 5, 24, 13, 2, 84, 79, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 5, 4, 3, 2, 89, 91, 3, 2, 2, 2, 90, 78, 3, 2, 2, 2, 90, 84, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 7, 2, 2, 93, 7, 3, 2, 2, 2, 94, 95, 7, 8, 2, 2, 95, 98, 7, 39, 2, 2, 96, 97, 7, 9, 2, 2, 97, 99, 7, 39, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 105, 7, 5, 2, 2, 101, 104, 5, 10, 6, 2, 102, 104, 5, 14, 8, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 7, 2, 2, 109, 9, 3, 2, 2, 2, 110, 111, 7, 38, 2, 2, 111, 124, 7, 3, 2, 2, 112, 113, 5, 12, 7, 2, 113, 114, 7, 10, 2, 2, 114, 116, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 5, 12, 7, 2, 120, 125, 3, 2, 2, 2, 121, 123, 5, 12, 7, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 115, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 4, 2, 2, 127, 128, 7, 11, 2, 2, 128, 129, 5, 50, 26, 2, 129, 130, 5, 6, 4, 2, 130, 11, 3, 2, 2, 2, 131, 132, 7, 38, 2, 2, 132, 133, 7, 11, 2, 2, 133, 134, 5, 50, 26, 2, 134, 13, 3, 2, 2, 2, 135, 136, 7, 38, 2, 2, 136, 137, 7, 11, 2, 2, 137, 140, 5, 50, 26, 2, 138, 139, 7, 12, 2, 2, 139, 141, 5, 4, 3, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 6, 2, 2, 143, 15, 3, 2, 2, 2, 144, 145, 7, 38, 2, 2, 145, 147, 7, 13, 2, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 38, 2, 2, 152, 158, 7, 3, 2, 2, 153, 154, 5, 18, 10, 2, 154, 155, 7, 10, 2, 2, 155, 157, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 5, 18, 10, 2, 162, 163, 7, 4, 2, 2, 163, 17, 3, 2, 2, 2, 164, 167, 7, 38, 2, 2, 165, 167, 5, 52, 27, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 19, 3, 2, 2, 2, 168, 169, 7, 38, 2, 2, 169, 170, 7, 12, 2, 2, 170, 171, 5, 4, 3, 2, 171, 21, 3, 2, 2, 2, 172, 173, 7, 14, 2, 2, 173, 174, 5, 44, 23, 2, 174, 177, 7, 15, 2, 2, 175, 178, 5, 4, 3, 2, 176, 178, 5, 6, 4, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 23, 3, 2, 2, 2, 179, 181, 5, 26, 14, 2, 180, 182, 5, 28, 15, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 25, 3, 2, 2, 2, 183, 184, 7, 16, 2, 2, 184, 185, 5, 44, 23, 2, 185, 188, 7, 17, 2, 2, 186, 189, 5, 4, 3, 2, 187, 189, 5, 6, 4, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 27, 3, 2, 2, 2, 190, 193, 7, 18, 2, 2, 191, 194, 5, 4, 3, 2, 192, 194, 5, 6, 4, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 29, 3, 2, 2, 2, 195, 196, 7, 19, 2, 2, 196, 197, 7, 38, 2, 2, 197, 198, 7, 11, 2, 2, 198, 201, 5, 50, 26, 2, 199, 200, 7, 12, 2, 2, 200, 202, 5, 4, 3, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 20, 2, 2, 204, 205, 5, 4, 3, 2, 205, 31, 3, 2, 2, 2, 206, 211, 5, 34, 18, 2, 207, 208, 7, 31, 2, 2, 208, 210, 5, 34, 18, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 226, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 3, 2, 2, 215, 220, 5, 34, 18, 2, 216, 217, 7, 31, 2, 2, 217, 219, 5, 34, 18, 2, 218, 216, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 4, 2, 2, 224, 226, 3, 2, 2, 2, 225, 206, 3, 2, 2, 2, 225, 214, 3, 2, 2, 2, 226, 33, 3, 2, 2, 2, 227, 232, 5, 36, 19, 2, 228, 229, 7, 30, 2, 2, 229, 231, 5, 36, 19, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 247, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 3, 2, 2, 236, 241, 5, 36, 19, 2, 237, 238, 7, 30, 2, 2, 238, 240, 5, 36, 19, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 4, 2, 2, 245, 247, 3, 2, 2, 2, 246, 227, 3, 2, 2, 2, 246, 235, 3, 2, 2, 2, 247, 35, 3, 2, 2, 2, 248, 253, 5, 38, 20, 2, 249, 250, 7, 29, 2, 2, 250, 252, 5, 38, 20, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 268, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 3, 2, 2, 257, 262, 5, 38, 20, 2, 258, 259, 7, 29, 2, 2, 259, 261, 5, 38, 20, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 4, 2, 2, 266, 268, 3, 2, 2, 2, 267, 248, 3, 2, 2, 2, 267, 256, 3, 2, 2, 2, 268, 37, 3, 2, 2, 2, 269, 272, 7, 38, 2, 2, 270, 272, 5, 52, 27, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 39, 3, 2, 2, 2, 273, 274, 7, 28, 2, 2, 274, 275, 5, 4, 3, 2, 275, 41, 3, 2, 2, 2, 276, 277, 7, 21, 2, 2, 277, 278, 7, 39, 2, 2, 278, 43, 3, 2, 2, 2, 279, 280, 5, 46, 24, 2, 280, 281, 7, 31, 2, 2, 281, 282, 5, 46, 24, 2, 282, 45, 3, 2, 2, 2, 283, 287, 7, 38, 2, 2, 284, 287, 5, 48, 25, 2, 285, 287, 7, 40, 2, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 47, 3, 2, 2, 2, 288, 289, 9, 2, 2, 2, 289, 49, 3, 2, 2, 2, 290, 291, 9, 3, 2, 2, 291, 51, 3, 2, 2, 2, 292, 297, 7, 26, 2, 2, 293, 297, 7, 27, 2, 2, 294, 297, 7, 40, 2, 2, 295, 297, 5, 48, 25, 2, 296, 292, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 53, 3, 2, 2, 2, 35, 57, 59, 75, 84, 86, 90, 98, 103, 105, 117, 122, 124, 140, 148, 158, 166, 177, 181, 188, 193, 201, 211, 220, 225, 232, 241, 246, 253, 262, 267, 271, 286, 296]