token literal names:
null
'('
')'
'{'
';'
'}'
'class'
'extends'
','
':'
'<-'
'.'
'while'
'do'
'if'
'then'
'else'
'let'
'in'
'new'
'bool'
'int32'
'string'
'unit'
'true'
'false'
null
null
null
null
'(*'
'*)'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
UN_OPERATOR
FACTOR_OPERATOR
TERM_OPERATOR
CONDITIONAL_OPERATOR
MULTILINE_OPEN_COMMENT
MULTILINE_CLOSE_COMMENT
MULTILINE_COMMENT
INTEGER_BIN
INTEGER_HEX
INTEGER_DEC
OBJECT_IDENTIFIER
TYPE_IDENTIFIER
STRING
SINGLE_LINE_COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
UN_OPERATOR
FACTOR_OPERATOR
TERM_OPERATOR
CONDITIONAL_OPERATOR
MULTILINE_OPEN_COMMENT
MULTILINE_CLOSE_COMMENT
MULTILINE_COMMENT
INTEGER_BIN
INTEGER_HEX
INTEGER_DEC
OBJECT_IDENTIFIER
TYPE_IDENTIFIER
STRING
SINGLE_LINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 42, 287, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 194, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 203, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 215, 10, 33, 12, 33, 14, 33, 218, 11, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 226, 10, 34, 12, 34, 14, 34, 229, 11, 34, 3, 35, 3, 35, 3, 35, 7, 35, 234, 10, 35, 12, 35, 14, 35, 237, 11, 35, 3, 36, 3, 36, 7, 36, 241, 10, 36, 12, 36, 14, 36, 244, 11, 36, 3, 37, 3, 37, 7, 37, 248, 10, 37, 12, 37, 14, 37, 251, 11, 37, 3, 38, 3, 38, 7, 38, 255, 10, 38, 12, 38, 14, 38, 258, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 264, 10, 39, 12, 39, 14, 39, 267, 11, 39, 3, 39, 5, 39, 270, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 276, 10, 40, 12, 40, 14, 40, 279, 11, 40, 3, 41, 6, 41, 282, 10, 41, 13, 41, 14, 41, 283, 3, 41, 3, 41, 4, 216, 265, 2, 42, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 3, 2, 14, 5, 2, 44, 44, 49, 49, 96, 96, 4, 2, 45, 45, 47, 47, 4, 2, 68, 68, 100, 100, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 90, 90, 122, 122, 3, 2, 50, 59, 3, 2, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 67, 92, 3, 3, 36, 36, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 299, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 3, 83, 3, 2, 2, 2, 5, 85, 3, 2, 2, 2, 7, 87, 3, 2, 2, 2, 9, 89, 3, 2, 2, 2, 11, 91, 3, 2, 2, 2, 13, 93, 3, 2, 2, 2, 15, 99, 3, 2, 2, 2, 17, 107, 3, 2, 2, 2, 19, 109, 3, 2, 2, 2, 21, 111, 3, 2, 2, 2, 23, 114, 3, 2, 2, 2, 25, 116, 3, 2, 2, 2, 27, 122, 3, 2, 2, 2, 29, 125, 3, 2, 2, 2, 31, 128, 3, 2, 2, 2, 33, 133, 3, 2, 2, 2, 35, 138, 3, 2, 2, 2, 37, 142, 3, 2, 2, 2, 39, 145, 3, 2, 2, 2, 41, 149, 3, 2, 2, 2, 43, 154, 3, 2, 2, 2, 45, 160, 3, 2, 2, 2, 47, 167, 3, 2, 2, 2, 49, 172, 3, 2, 2, 2, 51, 177, 3, 2, 2, 2, 53, 193, 3, 2, 2, 2, 55, 195, 3, 2, 2, 2, 57, 197, 3, 2, 2, 2, 59, 202, 3, 2, 2, 2, 61, 204, 3, 2, 2, 2, 63, 207, 3, 2, 2, 2, 65, 210, 3, 2, 2, 2, 67, 222, 3, 2, 2, 2, 69, 230, 3, 2, 2, 2, 71, 238, 3, 2, 2, 2, 73, 245, 3, 2, 2, 2, 75, 252, 3, 2, 2, 2, 77, 259, 3, 2, 2, 2, 79, 271, 3, 2, 2, 2, 81, 281, 3, 2, 2, 2, 83, 84, 7, 42, 2, 2, 84, 4, 3, 2, 2, 2, 85, 86, 7, 43, 2, 2, 86, 6, 3, 2, 2, 2, 87, 88, 7, 125, 2, 2, 88, 8, 3, 2, 2, 2, 89, 90, 7, 61, 2, 2, 90, 10, 3, 2, 2, 2, 91, 92, 7, 127, 2, 2, 92, 12, 3, 2, 2, 2, 93, 94, 7, 101, 2, 2, 94, 95, 7, 110, 2, 2, 95, 96, 7, 99, 2, 2, 96, 97, 7, 117, 2, 2, 97, 98, 7, 117, 2, 2, 98, 14, 3, 2, 2, 2, 99, 100, 7, 103, 2, 2, 100, 101, 7, 122, 2, 2, 101, 102, 7, 118, 2, 2, 102, 103, 7, 103, 2, 2, 103, 104, 7, 112, 2, 2, 104, 105, 7, 102, 2, 2, 105, 106, 7, 117, 2, 2, 106, 16, 3, 2, 2, 2, 107, 108, 7, 46, 2, 2, 108, 18, 3, 2, 2, 2, 109, 110, 7, 60, 2, 2, 110, 20, 3, 2, 2, 2, 111, 112, 7, 62, 2, 2, 112, 113, 7, 47, 2, 2, 113, 22, 3, 2, 2, 2, 114, 115, 7, 48, 2, 2, 115, 24, 3, 2, 2, 2, 116, 117, 7, 121, 2, 2, 117, 118, 7, 106, 2, 2, 118, 119, 7, 107, 2, 2, 119, 120, 7, 110, 2, 2, 120, 121, 7, 103, 2, 2, 121, 26, 3, 2, 2, 2, 122, 123, 7, 102, 2, 2, 123, 124, 7, 113, 2, 2, 124, 28, 3, 2, 2, 2, 125, 126, 7, 107, 2, 2, 126, 127, 7, 104, 2, 2, 127, 30, 3, 2, 2, 2, 128, 129, 7, 118, 2, 2, 129, 130, 7, 106, 2, 2, 130, 131, 7, 103, 2, 2, 131, 132, 7, 112, 2, 2, 132, 32, 3, 2, 2, 2, 133, 134, 7, 103, 2, 2, 134, 135, 7, 110, 2, 2, 135, 136, 7, 117, 2, 2, 136, 137, 7, 103, 2, 2, 137, 34, 3, 2, 2, 2, 138, 139, 7, 110, 2, 2, 139, 140, 7, 103, 2, 2, 140, 141, 7, 118, 2, 2, 141, 36, 3, 2, 2, 2, 142, 143, 7, 107, 2, 2, 143, 144, 7, 112, 2, 2, 144, 38, 3, 2, 2, 2, 145, 146, 7, 112, 2, 2, 146, 147, 7, 103, 2, 2, 147, 148, 7, 121, 2, 2, 148, 40, 3, 2, 2, 2, 149, 150, 7, 100, 2, 2, 150, 151, 7, 113, 2, 2, 151, 152, 7, 113, 2, 2, 152, 153, 7, 110, 2, 2, 153, 42, 3, 2, 2, 2, 154, 155, 7, 107, 2, 2, 155, 156, 7, 112, 2, 2, 156, 157, 7, 118, 2, 2, 157, 158, 7, 53, 2, 2, 158, 159, 7, 52, 2, 2, 159, 44, 3, 2, 2, 2, 160, 161, 7, 117, 2, 2, 161, 162, 7, 118, 2, 2, 162, 163, 7, 116, 2, 2, 163, 164, 7, 107, 2, 2, 164, 165, 7, 112, 2, 2, 165, 166, 7, 105, 2, 2, 166, 46, 3, 2, 2, 2, 167, 168, 7, 119, 2, 2, 168, 169, 7, 112, 2, 2, 169, 170, 7, 107, 2, 2, 170, 171, 7, 118, 2, 2, 171, 48, 3, 2, 2, 2, 172, 173, 7, 118, 2, 2, 173, 174, 7, 116, 2, 2, 174, 175, 7, 119, 2, 2, 175, 176, 7, 103, 2, 2, 176, 50, 3, 2, 2, 2, 177, 178, 7, 104, 2, 2, 178, 179, 7, 99, 2, 2, 179, 180, 7, 110, 2, 2, 180, 181, 7, 117, 2, 2, 181, 182, 7, 103, 2, 2, 182, 52, 3, 2, 2, 2, 183, 184, 7, 112, 2, 2, 184, 185, 7, 113, 2, 2, 185, 194, 7, 118, 2, 2, 186, 194, 7, 47, 2, 2, 187, 188, 7, 107, 2, 2, 188, 189, 7, 117, 2, 2, 189, 190, 7, 112, 2, 2, 190, 191, 7, 119, 2, 2, 191, 192, 7, 110, 2, 2, 192, 194, 7, 110, 2, 2, 193, 183, 3, 2, 2, 2, 193, 186, 3, 2, 2, 2, 193, 187, 3, 2, 2, 2, 194, 54, 3, 2, 2, 2, 195, 196, 9, 2, 2, 2, 196, 56, 3, 2, 2, 2, 197, 198, 9, 3, 2, 2, 198, 58, 3, 2, 2, 2, 199, 203, 4, 62, 63, 2, 200, 201, 7, 62, 2, 2, 201, 203, 7, 63, 2, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 60, 3, 2, 2, 2, 204, 205, 7, 42, 2, 2, 205, 206, 7, 44, 2, 2, 206, 62, 3, 2, 2, 2, 207, 208, 7, 44, 2, 2, 208, 209, 7, 43, 2, 2, 209, 64, 3, 2, 2, 2, 210, 211, 7, 42, 2, 2, 211, 212, 7, 44, 2, 2, 212, 216, 3, 2, 2, 2, 213, 215, 11, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 44, 2, 2, 220, 221, 7, 43, 2, 2, 221, 66, 3, 2, 2, 2, 222, 223, 7, 50, 2, 2, 223, 227, 9, 4, 2, 2, 224, 226, 9, 5, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 68, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 50, 2, 2, 231, 235, 9, 6, 2, 2, 232, 234, 9, 5, 2, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 70, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 242, 9, 7, 2, 2, 239, 241, 9, 5, 2, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 72, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 249, 9, 8, 2, 2, 246, 248, 9, 9, 2, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 74, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 256, 9, 10, 2, 2, 253, 255, 9, 9, 2, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 76, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 265, 7, 36, 2, 2, 260, 261, 7, 94, 2, 2, 261, 264, 7, 36, 2, 2, 262, 264, 11, 2, 2, 2, 263, 260, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 270, 9, 11, 2, 2, 269, 268, 3, 2, 2, 2, 270, 78, 3, 2, 2, 2, 271, 272, 7, 49, 2, 2, 272, 273, 7, 49, 2, 2, 273, 277, 3, 2, 2, 2, 274, 276, 10, 12, 2, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 80, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 282, 9, 13, 2, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 8, 41, 2, 2, 286, 82, 3, 2, 2, 2, 16, 2, 193, 202, 216, 227, 235, 242, 249, 256, 263, 265, 269, 277, 283, 3, 8, 2, 2]