T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
UN_OPERATOR=26
FACTOR_OPERATOR=27
TERM_OPERATOR=28
AND_OPERATOR=29
CONDITIONAL_OPERATOR=30
NEGATIVE_OPERATOR=31
MULTILINE_OPEN_COMMENT=32
MULTILINE_CLOSE_COMMENT=33
MULTILINE_COMMENT=34
INTEGER_BIN=35
INTEGER_HEX=36
INTEGER_DEC=37
OBJECT_IDENTIFIER=38
TYPE_IDENTIFIER=39
STRING=40
SINGLE_LINE_COMMENT=41
WS=42
'('=1
')'=2
'{'=3
';'=4
'}'=5
'class'=6
'extends'=7
','=8
':'=9
'<-'=10
'.'=11
'while'=12
'do'=13
'if'=14
'then'=15
'else'=16
'let'=17
'in'=18
'new'=19
'bool'=20
'int32'=21
'string'=22
'unit'=23
'true'=24
'false'=25
'+'=28
'and'=29
'-'=31
'(*'=32
'*)'=33
