T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
ARITHMETIC_OPERATOR=24
CONDITIONAL_OPERATOR=25
MULTILINE_OPEN_COMMENT=26
MULTILINE_CLOSE_COMMENT=27
MULTILINE_COMMENT=28
INTEGER_BIN=29
INTEGER_HEX=30
INTEGER_DEC=31
OBJECT_IDENTIFIER=32
TYPE_IDENTIFIER=33
STRING=34
SINGLE_LINE_COMMENT=35
WS=36
'{'=1
';'=2
'}'=3
'class'=4
'extends'=5
'('=6
','=7
')'=8
':'=9
'<-'=10
'while'=11
'do'=12
'if'=13
'then'=14
'else'=15
'let'=16
'in'=17
'bool'=18
'int32'=19
'string'=20
'unit'=21
'true'=22
'false'=23
'(*'=26
'*)'=27
