token literal names:
null
'('
')'
'{'
';'
'}'
'class'
'extends'
','
':'
'<-'
'.'
'while'
'do'
'if'
'then'
'else'
'let'
'in'
'new'
'bool'
'int32'
'string'
'unit'
'true'
'false'
null
null
'+'
null
'-'
'(*'
'*)'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
UN_OPERATOR
FACTOR_OPERATOR
TERM_OPERATOR
CONDITIONAL_OPERATOR
NEGATIVE_OPERATOR
MULTILINE_OPEN_COMMENT
MULTILINE_CLOSE_COMMENT
MULTILINE_COMMENT
INTEGER_BIN
INTEGER_HEX
INTEGER_DEC
OBJECT_IDENTIFIER
TYPE_IDENTIFIER
STRING
SINGLE_LINE_COMMENT
WS

rule names:
program
statement
block
classDefinition
methodDefinition
formal
field
callMethod
argument
assign
whileStatement
ifStatement
ifStat
elseStat
let
binaryOperation
term
factor
value
unOperation
newObj
unOperator
termOperator
condition
comparaiser
integer
varType
varValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 309, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 6, 2, 62, 10, 2, 13, 2, 14, 2, 63, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 80, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 89, 10, 4, 13, 4, 14, 4, 90, 3, 4, 3, 4, 5, 4, 95, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 103, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 108, 10, 5, 12, 5, 14, 5, 111, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 120, 10, 6, 13, 6, 14, 6, 121, 3, 6, 3, 6, 3, 6, 5, 6, 127, 10, 6, 5, 6, 129, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 145, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 151, 10, 9, 12, 9, 14, 9, 154, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 161, 10, 9, 12, 9, 14, 9, 164, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 171, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 182, 10, 12, 3, 13, 3, 13, 5, 13, 186, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 193, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 198, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 206, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 214, 10, 17, 12, 17, 14, 17, 217, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 223, 10, 17, 12, 17, 14, 17, 226, 11, 17, 3, 17, 3, 17, 5, 17, 230, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 236, 10, 18, 12, 18, 14, 18, 239, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 246, 10, 18, 12, 18, 14, 18, 249, 11, 18, 3, 18, 3, 18, 5, 18, 253, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 258, 10, 19, 12, 19, 14, 19, 261, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 267, 10, 19, 12, 19, 14, 19, 270, 11, 19, 3, 19, 3, 19, 5, 19, 274, 10, 19, 3, 20, 3, 20, 5, 20, 278, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 297, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 307, 10, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 6, 4, 2, 28, 28, 32, 32, 4, 2, 30, 30, 32, 32, 3, 2, 36, 38, 4, 2, 22, 25, 40, 40, 2, 328, 2, 61, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 135, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 170, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 187, 3, 2, 2, 2, 28, 194, 3, 2, 2, 2, 30, 199, 3, 2, 2, 2, 32, 229, 3, 2, 2, 2, 34, 252, 3, 2, 2, 2, 36, 273, 3, 2, 2, 2, 38, 277, 3, 2, 2, 2, 40, 279, 3, 2, 2, 2, 42, 282, 3, 2, 2, 2, 44, 285, 3, 2, 2, 2, 46, 287, 3, 2, 2, 2, 48, 289, 3, 2, 2, 2, 50, 296, 3, 2, 2, 2, 52, 298, 3, 2, 2, 2, 54, 300, 3, 2, 2, 2, 56, 306, 3, 2, 2, 2, 58, 62, 5, 8, 5, 2, 59, 62, 5, 10, 6, 2, 60, 62, 5, 4, 3, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 3, 3, 2, 2, 2, 65, 80, 5, 20, 11, 2, 66, 80, 5, 24, 13, 2, 67, 80, 5, 22, 12, 2, 68, 80, 5, 30, 16, 2, 69, 80, 5, 40, 21, 2, 70, 80, 5, 16, 9, 2, 71, 80, 5, 42, 22, 2, 72, 80, 7, 39, 2, 2, 73, 80, 5, 56, 29, 2, 74, 75, 7, 3, 2, 2, 75, 76, 5, 4, 3, 2, 76, 77, 7, 4, 2, 2, 77, 80, 3, 2, 2, 2, 78, 80, 5, 32, 17, 2, 79, 65, 3, 2, 2, 2, 79, 66, 3, 2, 2, 2, 79, 67, 3, 2, 2, 2, 79, 68, 3, 2, 2, 2, 79, 69, 3, 2, 2, 2, 79, 70, 3, 2, 2, 2, 79, 71, 3, 2, 2, 2, 79, 72, 3, 2, 2, 2, 79, 73, 3, 2, 2, 2, 79, 74, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 94, 7, 5, 2, 2, 82, 95, 5, 4, 3, 2, 83, 84, 5, 4, 3, 2, 84, 85, 7, 6, 2, 2, 85, 89, 3, 2, 2, 2, 86, 89, 5, 22, 12, 2, 87, 89, 5, 24, 13, 2, 88, 83, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 5, 4, 3, 2, 93, 95, 3, 2, 2, 2, 94, 82, 3, 2, 2, 2, 94, 88, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 7, 2, 2, 97, 7, 3, 2, 2, 2, 98, 99, 7, 8, 2, 2, 99, 102, 7, 40, 2, 2, 100, 101, 7, 9, 2, 2, 101, 103, 7, 40, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 109, 7, 5, 2, 2, 105, 108, 5, 10, 6, 2, 106, 108, 5, 14, 8, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 7, 2, 2, 113, 9, 3, 2, 2, 2, 114, 115, 7, 39, 2, 2, 115, 128, 7, 3, 2, 2, 116, 117, 5, 12, 7, 2, 117, 118, 7, 10, 2, 2, 118, 120, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 5, 12, 7, 2, 124, 129, 3, 2, 2, 2, 125, 127, 5, 12, 7, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 119, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 4, 2, 2, 131, 132, 7, 11, 2, 2, 132, 133, 5, 54, 28, 2, 133, 134, 5, 6, 4, 2, 134, 11, 3, 2, 2, 2, 135, 136, 7, 39, 2, 2, 136, 137, 7, 11, 2, 2, 137, 138, 5, 54, 28, 2, 138, 13, 3, 2, 2, 2, 139, 140, 7, 39, 2, 2, 140, 141, 7, 11, 2, 2, 141, 144, 5, 54, 28, 2, 142, 143, 7, 12, 2, 2, 143, 145, 5, 4, 3, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 6, 2, 2, 147, 15, 3, 2, 2, 2, 148, 149, 7, 39, 2, 2, 149, 151, 7, 13, 2, 2, 150, 148, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 39, 2, 2, 156, 162, 7, 3, 2, 2, 157, 158, 5, 18, 10, 2, 158, 159, 7, 10, 2, 2, 159, 161, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 5, 18, 10, 2, 166, 167, 7, 4, 2, 2, 167, 17, 3, 2, 2, 2, 168, 171, 7, 39, 2, 2, 169, 171, 5, 56, 29, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 19, 3, 2, 2, 2, 172, 173, 7, 39, 2, 2, 173, 174, 7, 12, 2, 2, 174, 175, 5, 4, 3, 2, 175, 21, 3, 2, 2, 2, 176, 177, 7, 14, 2, 2, 177, 178, 5, 48, 25, 2, 178, 181, 7, 15, 2, 2, 179, 182, 5, 4, 3, 2, 180, 182, 5, 6, 4, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 23, 3, 2, 2, 2, 183, 185, 5, 26, 14, 2, 184, 186, 5, 28, 15, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 25, 3, 2, 2, 2, 187, 188, 7, 16, 2, 2, 188, 189, 5, 48, 25, 2, 189, 192, 7, 17, 2, 2, 190, 193, 5, 4, 3, 2, 191, 193, 5, 6, 4, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 27, 3, 2, 2, 2, 194, 197, 7, 18, 2, 2, 195, 198, 5, 4, 3, 2, 196, 198, 5, 6, 4, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 29, 3, 2, 2, 2, 199, 200, 7, 19, 2, 2, 200, 201, 7, 39, 2, 2, 201, 202, 7, 11, 2, 2, 202, 205, 5, 54, 28, 2, 203, 204, 7, 12, 2, 2, 204, 206, 5, 4, 3, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 20, 2, 2, 208, 209, 5, 4, 3, 2, 209, 31, 3, 2, 2, 2, 210, 215, 5, 34, 18, 2, 211, 212, 7, 31, 2, 2, 212, 214, 5, 34, 18, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 230, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 3, 2, 2, 219, 224, 5, 34, 18, 2, 220, 221, 7, 31, 2, 2, 221, 223, 5, 34, 18, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 4, 2, 2, 228, 230, 3, 2, 2, 2, 229, 210, 3, 2, 2, 2, 229, 218, 3, 2, 2, 2, 230, 33, 3, 2, 2, 2, 231, 237, 5, 36, 19, 2, 232, 233, 5, 46, 24, 2, 233, 234, 5, 36, 19, 2, 234, 236, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 253, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 3, 2, 2, 241, 247, 5, 36, 19, 2, 242, 243, 5, 46, 24, 2, 243, 244, 5, 36, 19, 2, 244, 246, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 4, 2, 2, 251, 253, 3, 2, 2, 2, 252, 231, 3, 2, 2, 2, 252, 240, 3, 2, 2, 2, 253, 35, 3, 2, 2, 2, 254, 259, 5, 38, 20, 2, 255, 256, 7, 29, 2, 2, 256, 258, 5, 38, 20, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 274, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 3, 2, 2, 263, 268, 5, 38, 20, 2, 264, 265, 7, 29, 2, 2, 265, 267, 5, 38, 20, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 4, 2, 2, 272, 274, 3, 2, 2, 2, 273, 254, 3, 2, 2, 2, 273, 262, 3, 2, 2, 2, 274, 37, 3, 2, 2, 2, 275, 278, 7, 39, 2, 2, 276, 278, 5, 56, 29, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 39, 3, 2, 2, 2, 279, 280, 5, 44, 23, 2, 280, 281, 5, 4, 3, 2, 281, 41, 3, 2, 2, 2, 282, 283, 7, 21, 2, 2, 283, 284, 7, 40, 2, 2, 284, 43, 3, 2, 2, 2, 285, 286, 9, 2, 2, 2, 286, 45, 3, 2, 2, 2, 287, 288, 9, 3, 2, 2, 288, 47, 3, 2, 2, 2, 289, 290, 5, 50, 26, 2, 290, 291, 7, 31, 2, 2, 291, 292, 5, 50, 26, 2, 292, 49, 3, 2, 2, 2, 293, 297, 7, 39, 2, 2, 294, 297, 5, 52, 27, 2, 295, 297, 7, 41, 2, 2, 296, 293, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 51, 3, 2, 2, 2, 298, 299, 9, 4, 2, 2, 299, 53, 3, 2, 2, 2, 300, 301, 9, 5, 2, 2, 301, 55, 3, 2, 2, 2, 302, 307, 7, 26, 2, 2, 303, 307, 7, 27, 2, 2, 304, 307, 7, 41, 2, 2, 305, 307, 5, 52, 27, 2, 306, 302, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 57, 3, 2, 2, 2, 35, 61, 63, 79, 88, 90, 94, 102, 107, 109, 121, 126, 128, 144, 152, 162, 170, 181, 185, 192, 197, 205, 215, 224, 229, 237, 247, 252, 259, 268, 273, 277, 296, 306]