token literal names:
null
'('
')'
'{'
';'
'}'
'class'
'extends'
':'
'<-'
','
'.'
'while'
'do'
'if'
'then'
'else'
'let'
'in'
'new'
'bool'
'int32'
'string'
'unit'
'true'
'false'
'^'
'*'
'/'
'-'
'+'
'<'
'<='
'='
'>'
'>='
'!='
'and'
'not'
'isnull'
'()'
'(*'
'*)'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
POW
MULTI
DIV
MINUS
PLUS
LOWER
LOWER_EQUAL
EQUAL
GREATER
GREATER_EQUAL
DIFFERENT_EQUAL
AND
NOT
ISNULL
VOID_OPERATOR
MULTILINE_OPEN_COMMENT
MULTILINE_CLOSE_COMMENT
MULTILINE_COMMENT
INTEGER_BIN
INTEGER_HEX
INTEGER_DEC
OBJECT_IDENTIFIER
TYPE_IDENTIFIER
STRING
SINGLE_LINE_COMMENT
WS

rule names:
program
statement
block
classDefinition
field
methodDefinition
formal
callMethod
singleCallMethod
caller
callFunction
argument
assign
whileStatement
ifStatement
ifStat
elseStat
let
newObj
binaryOperation
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
termOperator
factorOperator
comparatorOperator
integer
varType
varValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 360, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 6, 2, 72, 10, 2, 13, 2, 14, 2, 73, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 89, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 101, 10, 4, 13, 4, 14, 4, 102, 3, 4, 3, 4, 5, 4, 107, 10, 4, 5, 4, 109, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 117, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 122, 10, 5, 12, 5, 14, 5, 125, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 135, 10, 6, 5, 6, 137, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 146, 10, 7, 13, 7, 14, 7, 147, 3, 7, 3, 7, 3, 7, 5, 7, 153, 10, 7, 5, 7, 155, 10, 7, 3, 7, 3, 7, 5, 7, 159, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 173, 10, 9, 13, 9, 14, 9, 174, 3, 9, 3, 9, 5, 9, 179, 10, 9, 3, 10, 7, 10, 182, 10, 10, 12, 10, 14, 10, 185, 11, 10, 3, 10, 3, 10, 3, 10, 7, 10, 190, 10, 10, 12, 10, 14, 10, 193, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 200, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 209, 10, 12, 13, 12, 14, 12, 210, 3, 12, 3, 12, 3, 12, 5, 12, 216, 10, 12, 5, 12, 218, 10, 12, 3, 12, 3, 12, 5, 12, 222, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 235, 10, 15, 3, 16, 3, 16, 5, 16, 239, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 246, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 251, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 259, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 264, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 277, 10, 22, 12, 22, 14, 22, 280, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 285, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 292, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 301, 10, 25, 12, 25, 14, 25, 304, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 313, 10, 26, 12, 26, 14, 26, 316, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 323, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 330, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 341, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 358, 10, 35, 3, 35, 2, 5, 42, 48, 50, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 7, 3, 2, 31, 32, 3, 2, 29, 30, 3, 2, 33, 38, 3, 2, 46, 48, 4, 2, 22, 25, 50, 50, 2, 383, 2, 71, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 140, 3, 2, 2, 2, 14, 164, 3, 2, 2, 2, 16, 178, 3, 2, 2, 2, 18, 183, 3, 2, 2, 2, 20, 199, 3, 2, 2, 2, 22, 203, 3, 2, 2, 2, 24, 223, 3, 2, 2, 2, 26, 225, 3, 2, 2, 2, 28, 229, 3, 2, 2, 2, 30, 236, 3, 2, 2, 2, 32, 240, 3, 2, 2, 2, 34, 247, 3, 2, 2, 2, 36, 252, 3, 2, 2, 2, 38, 265, 3, 2, 2, 2, 40, 268, 3, 2, 2, 2, 42, 270, 3, 2, 2, 2, 44, 284, 3, 2, 2, 2, 46, 291, 3, 2, 2, 2, 48, 293, 3, 2, 2, 2, 50, 305, 3, 2, 2, 2, 52, 322, 3, 2, 2, 2, 54, 329, 3, 2, 2, 2, 56, 340, 3, 2, 2, 2, 58, 342, 3, 2, 2, 2, 60, 344, 3, 2, 2, 2, 62, 346, 3, 2, 2, 2, 64, 348, 3, 2, 2, 2, 66, 350, 3, 2, 2, 2, 68, 357, 3, 2, 2, 2, 70, 72, 5, 8, 5, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 3, 3, 2, 2, 2, 75, 89, 5, 26, 14, 2, 76, 89, 5, 30, 16, 2, 77, 89, 5, 28, 15, 2, 78, 89, 5, 36, 19, 2, 79, 89, 5, 16, 9, 2, 80, 89, 5, 38, 20, 2, 81, 89, 7, 49, 2, 2, 82, 89, 5, 68, 35, 2, 83, 84, 7, 3, 2, 2, 84, 85, 5, 4, 3, 2, 85, 86, 7, 4, 2, 2, 86, 89, 3, 2, 2, 2, 87, 89, 5, 40, 21, 2, 88, 75, 3, 2, 2, 2, 88, 76, 3, 2, 2, 2, 88, 77, 3, 2, 2, 2, 88, 78, 3, 2, 2, 2, 88, 79, 3, 2, 2, 2, 88, 80, 3, 2, 2, 2, 88, 81, 3, 2, 2, 2, 88, 82, 3, 2, 2, 2, 88, 83, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 5, 3, 2, 2, 2, 90, 108, 7, 5, 2, 2, 91, 94, 5, 4, 3, 2, 92, 94, 5, 6, 4, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 109, 3, 2, 2, 2, 95, 96, 5, 4, 3, 2, 96, 97, 7, 6, 2, 2, 97, 101, 3, 2, 2, 2, 98, 101, 5, 28, 15, 2, 99, 101, 5, 30, 16, 2, 100, 95, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 107, 5, 4, 3, 2, 105, 107, 5, 6, 4, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 93, 3, 2, 2, 2, 108, 100, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 7, 2, 2, 111, 7, 3, 2, 2, 2, 112, 113, 7, 8, 2, 2, 113, 116, 7, 50, 2, 2, 114, 115, 7, 9, 2, 2, 115, 117, 7, 50, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 123, 7, 5, 2, 2, 119, 122, 5, 12, 7, 2, 120, 122, 5, 10, 6, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 7, 2, 2, 127, 9, 3, 2, 2, 2, 128, 129, 7, 49, 2, 2, 129, 130, 7, 10, 2, 2, 130, 136, 5, 66, 34, 2, 131, 134, 7, 11, 2, 2, 132, 135, 5, 4, 3, 2, 133, 135, 5, 6, 4, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 131, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 6, 2, 2, 139, 11, 3, 2, 2, 2, 140, 158, 7, 49, 2, 2, 141, 154, 7, 3, 2, 2, 142, 143, 5, 14, 8, 2, 143, 144, 7, 12, 2, 2, 144, 146, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 5, 14, 8, 2, 150, 155, 3, 2, 2, 2, 151, 153, 5, 14, 8, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 145, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 159, 7, 4, 2, 2, 157, 159, 7, 42, 2, 2, 158, 141, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 10, 2, 2, 161, 162, 5, 66, 34, 2, 162, 163, 5, 6, 4, 2, 163, 13, 3, 2, 2, 2, 164, 165, 7, 49, 2, 2, 165, 166, 7, 10, 2, 2, 166, 167, 5, 66, 34, 2, 167, 15, 3, 2, 2, 2, 168, 179, 5, 18, 10, 2, 169, 170, 5, 18, 10, 2, 170, 171, 7, 13, 2, 2, 171, 173, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 5, 18, 10, 2, 177, 179, 3, 2, 2, 2, 178, 168, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 179, 17, 3, 2, 2, 2, 180, 182, 5, 20, 11, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 191, 5, 22, 12, 2, 187, 188, 7, 13, 2, 2, 188, 190, 5, 22, 12, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 19, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 200, 7, 49, 2, 2, 195, 196, 7, 3, 2, 2, 196, 197, 5, 38, 20, 2, 197, 198, 7, 4, 2, 2, 198, 200, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 13, 2, 2, 202, 21, 3, 2, 2, 2, 203, 221, 7, 49, 2, 2, 204, 217, 7, 3, 2, 2, 205, 206, 5, 24, 13, 2, 206, 207, 7, 12, 2, 2, 207, 209, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 5, 24, 13, 2, 213, 218, 3, 2, 2, 2, 214, 216, 5, 24, 13, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 208, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 222, 7, 4, 2, 2, 220, 222, 7, 42, 2, 2, 221, 204, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 23, 3, 2, 2, 2, 223, 224, 5, 4, 3, 2, 224, 25, 3, 2, 2, 2, 225, 226, 7, 49, 2, 2, 226, 227, 7, 11, 2, 2, 227, 228, 5, 4, 3, 2, 228, 27, 3, 2, 2, 2, 229, 230, 7, 14, 2, 2, 230, 231, 5, 4, 3, 2, 231, 234, 7, 15, 2, 2, 232, 235, 5, 4, 3, 2, 233, 235, 5, 6, 4, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 29, 3, 2, 2, 2, 236, 238, 5, 32, 17, 2, 237, 239, 5, 34, 18, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 31, 3, 2, 2, 2, 240, 241, 7, 16, 2, 2, 241, 242, 5, 4, 3, 2, 242, 245, 7, 17, 2, 2, 243, 246, 5, 4, 3, 2, 244, 246, 5, 6, 4, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 33, 3, 2, 2, 2, 247, 250, 7, 18, 2, 2, 248, 251, 5, 4, 3, 2, 249, 251, 5, 6, 4, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 35, 3, 2, 2, 2, 252, 253, 7, 19, 2, 2, 253, 254, 7, 49, 2, 2, 254, 255, 7, 10, 2, 2, 255, 258, 5, 66, 34, 2, 256, 257, 7, 11, 2, 2, 257, 259, 5, 4, 3, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 263, 7, 20, 2, 2, 261, 264, 5, 4, 3, 2, 262, 264, 5, 6, 4, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 37, 3, 2, 2, 2, 265, 266, 7, 21, 2, 2, 266, 267, 7, 50, 2, 2, 267, 39, 3, 2, 2, 2, 268, 269, 5, 42, 22, 2, 269, 41, 3, 2, 2, 2, 270, 271, 8, 22, 1, 2, 271, 272, 5, 44, 23, 2, 272, 278, 3, 2, 2, 2, 273, 274, 12, 4, 2, 2, 274, 275, 7, 39, 2, 2, 275, 277, 5, 44, 23, 2, 276, 273, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 43, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 40, 2, 2, 282, 285, 5, 44, 23, 2, 283, 285, 5, 46, 24, 2, 284, 281, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 45, 3, 2, 2, 2, 286, 287, 5, 48, 25, 2, 287, 288, 5, 62, 32, 2, 288, 289, 5, 48, 25, 2, 289, 292, 3, 2, 2, 2, 290, 292, 5, 48, 25, 2, 291, 286, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 47, 3, 2, 2, 2, 293, 294, 8, 25, 1, 2, 294, 295, 5, 50, 26, 2, 295, 302, 3, 2, 2, 2, 296, 297, 12, 4, 2, 2, 297, 298, 5, 58, 30, 2, 298, 299, 5, 50, 26, 2, 299, 301, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 49, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 8, 26, 1, 2, 306, 307, 5, 52, 27, 2, 307, 314, 3, 2, 2, 2, 308, 309, 12, 4, 2, 2, 309, 310, 5, 60, 31, 2, 310, 311, 5, 52, 27, 2, 311, 313, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 51, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 31, 2, 2, 318, 323, 5, 52, 27, 2, 319, 320, 7, 41, 2, 2, 320, 323, 5, 52, 27, 2, 321, 323, 5, 54, 28, 2, 322, 317, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 53, 3, 2, 2, 2, 324, 325, 5, 56, 29, 2, 325, 326, 7, 28, 2, 2, 326, 327, 5, 54, 28, 2, 327, 330, 3, 2, 2, 2, 328, 330, 5, 56, 29, 2, 329, 324, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 55, 3, 2, 2, 2, 331, 332, 7, 3, 2, 2, 332, 333, 5, 42, 22, 2, 333, 334, 7, 4, 2, 2, 334, 341, 3, 2, 2, 2, 335, 341, 5, 68, 35, 2, 336, 341, 7, 49, 2, 2, 337, 341, 5, 16, 9, 2, 338, 341, 5, 38, 20, 2, 339, 341, 5, 30, 16, 2, 340, 331, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 57, 3, 2, 2, 2, 342, 343, 9, 2, 2, 2, 343, 59, 3, 2, 2, 2, 344, 345, 9, 3, 2, 2, 345, 61, 3, 2, 2, 2, 346, 347, 9, 4, 2, 2, 347, 63, 3, 2, 2, 2, 348, 349, 9, 5, 2, 2, 349, 65, 3, 2, 2, 2, 350, 351, 9, 6, 2, 2, 351, 67, 3, 2, 2, 2, 352, 358, 7, 26, 2, 2, 353, 358, 7, 27, 2, 2, 354, 358, 7, 51, 2, 2, 355, 358, 5, 64, 33, 2, 356, 358, 7, 42, 2, 2, 357, 352, 3, 2, 2, 2, 357, 353, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 69, 3, 2, 2, 2, 42, 73, 88, 93, 100, 102, 106, 108, 116, 121, 123, 134, 136, 147, 152, 154, 158, 174, 178, 183, 191, 199, 210, 215, 217, 221, 234, 238, 245, 250, 258, 263, 278, 284, 291, 302, 314, 322, 329, 340, 357]