T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
POW=26
MULTI=27
DIV=28
MINUS=29
PLUS=30
LOWER=31
LOWER_EQUAL=32
EQUAL=33
GREATER=34
GREATER_EQUAL=35
DIFFERENT_EQUAL=36
AND=37
NOT=38
ISNULL=39
VOID_OPERATOR=40
MULTILINE_OPEN_COMMENT=41
MULTILINE_CLOSE_COMMENT=42
MULTILINE_COMMENT=43
INTEGER_BIN=44
INTEGER_HEX=45
INTEGER_DEC=46
OBJECT_IDENTIFIER=47
TYPE_IDENTIFIER=48
STRING=49
SINGLE_LINE_COMMENT=50
WS=51
'('=1
')'=2
'{'=3
';'=4
'}'=5
'class'=6
'extends'=7
':'=8
'<-'=9
','=10
'.'=11
'while'=12
'do'=13
'if'=14
'then'=15
'else'=16
'let'=17
'in'=18
'new'=19
'bool'=20
'int32'=21
'string'=22
'unit'=23
'true'=24
'false'=25
'^'=26
'*'=27
'/'=28
'-'=29
'+'=30
'<'=31
'<='=32
'='=33
'>'=34
'>='=35
'!='=36
'and'=37
'not'=38
'isnull'=39
'()'=40
'(*'=41
'*)'=42
