T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
POW=26
MULTI=27
DIV=28
MINUS=29
PLUS=30
LOWER_EQUAL=31
EQUAL=32
LOWER=33
AND=34
NOT=35
ISNULL=36
VOID_OPERATOR=37
MULTILINE_OPEN_COMMENT=38
MULTILINE_CLOSE_COMMENT=39
MULTILINE_COMMENT=40
INTEGER_BIN=41
INTEGER_HEX=42
INTEGER_DEC=43
OBJECT_IDENTIFIER=44
TYPE_IDENTIFIER=45
STRING=46
SINGLE_LINE_COMMENT=47
WS=48
'('=1
')'=2
'{'=3
';'=4
'}'=5
'class'=6
'extends'=7
','=8
':'=9
'<-'=10
'.'=11
'while'=12
'do'=13
'if'=14
'then'=15
'else'=16
'let'=17
'in'=18
'new'=19
'bool'=20
'int32'=21
'string'=22
'unit'=23
'true'=24
'false'=25
'^'=26
'*'=27
'/'=28
'-'=29
'+'=30
'<='=31
'='=32
'<'=33
'and'=34
'not'=35
'isnull'=36
'()'=37
'(*'=38
'*)'=39
