token literal names:
null
'('
')'
'{'
';'
'}'
'class'
'extends'
':'
'<-'
','
'.'
'while'
'do'
'if'
'then'
'else'
'let'
'in'
'new'
'bool'
'int32'
'string'
'unit'
'true'
'false'
'^'
'*'
'/'
'-'
'+'
'<'
'<='
'='
'>'
'>='
'!='
'and'
'or'
'not'
'isnull'
'()'
'(*'
'*)'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
POW
MULTI
DIV
MINUS
PLUS
LOWER
LOWER_EQUAL
EQUAL
GREATER
GREATER_EQUAL
DIFFERENT_EQUAL
AND
OR
NOT
ISNULL
VOID_OPERATOR
MULTILINE_OPEN_COMMENT
MULTILINE_CLOSE_COMMENT
MULTILINE_COMMENT
INTEGER_BIN
INTEGER_HEX
INTEGER_DEC
OBJECT_IDENTIFIER
TYPE_IDENTIFIER
STRING
SINGLE_LINE_COMMENT
WS

rule names:
program
statement
block
classDefinition
field
methodDefinition
formal
callMethod
singleCallMethod
caller
callFunction
argument
assign
whileStatement
ifStatement
ifStat
elseStat
let
newObj
binaryOperation
expr1
exprOr
expr2
expr3
expr4
expr5
expr6
expr7
expr8
termOperator
factorOperator
comparatorOperator
integer
varType
varValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 378, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 6, 2, 74, 10, 2, 13, 2, 14, 2, 75, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 91, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 103, 10, 4, 13, 4, 14, 4, 104, 3, 4, 3, 4, 5, 4, 109, 10, 4, 5, 4, 111, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 119, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 124, 10, 5, 12, 5, 14, 5, 127, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 137, 10, 6, 5, 6, 139, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 148, 10, 7, 13, 7, 14, 7, 149, 3, 7, 3, 7, 3, 7, 5, 7, 155, 10, 7, 5, 7, 157, 10, 7, 3, 7, 3, 7, 5, 7, 161, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 175, 10, 9, 13, 9, 14, 9, 176, 3, 9, 3, 9, 5, 9, 181, 10, 9, 3, 10, 7, 10, 184, 10, 10, 12, 10, 14, 10, 187, 11, 10, 3, 10, 3, 10, 3, 10, 7, 10, 192, 10, 10, 12, 10, 14, 10, 195, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 206, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 215, 10, 12, 13, 12, 14, 12, 216, 3, 12, 3, 12, 3, 12, 5, 12, 222, 10, 12, 5, 12, 224, 10, 12, 3, 12, 3, 12, 5, 12, 228, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 241, 10, 15, 3, 16, 3, 16, 5, 16, 245, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 252, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 257, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 265, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 270, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 283, 10, 22, 12, 22, 14, 22, 286, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 294, 10, 23, 12, 23, 14, 23, 297, 11, 23, 3, 24, 3, 24, 3, 24, 5, 24, 302, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 309, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 318, 10, 26, 12, 26, 14, 26, 321, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 330, 10, 27, 12, 27, 14, 27, 333, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 340, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 347, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 359, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 376, 10, 36, 3, 36, 2, 6, 42, 44, 50, 52, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 7, 3, 2, 31, 32, 3, 2, 29, 30, 3, 2, 33, 38, 3, 2, 47, 49, 4, 2, 22, 25, 51, 51, 2, 403, 2, 73, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 130, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 166, 3, 2, 2, 2, 16, 180, 3, 2, 2, 2, 18, 185, 3, 2, 2, 2, 20, 205, 3, 2, 2, 2, 22, 209, 3, 2, 2, 2, 24, 229, 3, 2, 2, 2, 26, 231, 3, 2, 2, 2, 28, 235, 3, 2, 2, 2, 30, 242, 3, 2, 2, 2, 32, 246, 3, 2, 2, 2, 34, 253, 3, 2, 2, 2, 36, 258, 3, 2, 2, 2, 38, 271, 3, 2, 2, 2, 40, 274, 3, 2, 2, 2, 42, 276, 3, 2, 2, 2, 44, 287, 3, 2, 2, 2, 46, 301, 3, 2, 2, 2, 48, 308, 3, 2, 2, 2, 50, 310, 3, 2, 2, 2, 52, 322, 3, 2, 2, 2, 54, 339, 3, 2, 2, 2, 56, 346, 3, 2, 2, 2, 58, 358, 3, 2, 2, 2, 60, 360, 3, 2, 2, 2, 62, 362, 3, 2, 2, 2, 64, 364, 3, 2, 2, 2, 66, 366, 3, 2, 2, 2, 68, 368, 3, 2, 2, 2, 70, 375, 3, 2, 2, 2, 72, 74, 5, 8, 5, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 3, 3, 2, 2, 2, 77, 91, 5, 26, 14, 2, 78, 91, 5, 30, 16, 2, 79, 91, 5, 28, 15, 2, 80, 91, 5, 36, 19, 2, 81, 91, 5, 16, 9, 2, 82, 91, 5, 38, 20, 2, 83, 91, 7, 50, 2, 2, 84, 91, 5, 70, 36, 2, 85, 86, 7, 3, 2, 2, 86, 87, 5, 4, 3, 2, 87, 88, 7, 4, 2, 2, 88, 91, 3, 2, 2, 2, 89, 91, 5, 40, 21, 2, 90, 77, 3, 2, 2, 2, 90, 78, 3, 2, 2, 2, 90, 79, 3, 2, 2, 2, 90, 80, 3, 2, 2, 2, 90, 81, 3, 2, 2, 2, 90, 82, 3, 2, 2, 2, 90, 83, 3, 2, 2, 2, 90, 84, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 5, 3, 2, 2, 2, 92, 110, 7, 5, 2, 2, 93, 96, 5, 4, 3, 2, 94, 96, 5, 6, 4, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 111, 3, 2, 2, 2, 97, 98, 5, 4, 3, 2, 98, 99, 7, 6, 2, 2, 99, 103, 3, 2, 2, 2, 100, 103, 5, 28, 15, 2, 101, 103, 5, 30, 16, 2, 102, 97, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 109, 5, 4, 3, 2, 107, 109, 5, 6, 4, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 95, 3, 2, 2, 2, 110, 102, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 7, 2, 2, 113, 7, 3, 2, 2, 2, 114, 115, 7, 8, 2, 2, 115, 118, 7, 51, 2, 2, 116, 117, 7, 9, 2, 2, 117, 119, 7, 51, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 125, 7, 5, 2, 2, 121, 124, 5, 12, 7, 2, 122, 124, 5, 10, 6, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 7, 2, 2, 129, 9, 3, 2, 2, 2, 130, 131, 7, 50, 2, 2, 131, 132, 7, 10, 2, 2, 132, 138, 5, 68, 35, 2, 133, 136, 7, 11, 2, 2, 134, 137, 5, 4, 3, 2, 135, 137, 5, 6, 4, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 133, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 6, 2, 2, 141, 11, 3, 2, 2, 2, 142, 160, 7, 50, 2, 2, 143, 156, 7, 3, 2, 2, 144, 145, 5, 14, 8, 2, 145, 146, 7, 12, 2, 2, 146, 148, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 5, 14, 8, 2, 152, 157, 3, 2, 2, 2, 153, 155, 5, 14, 8, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 147, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 161, 7, 4, 2, 2, 159, 161, 7, 43, 2, 2, 160, 143, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 10, 2, 2, 163, 164, 5, 68, 35, 2, 164, 165, 5, 6, 4, 2, 165, 13, 3, 2, 2, 2, 166, 167, 7, 50, 2, 2, 167, 168, 7, 10, 2, 2, 168, 169, 5, 68, 35, 2, 169, 15, 3, 2, 2, 2, 170, 181, 5, 18, 10, 2, 171, 172, 5, 18, 10, 2, 172, 173, 7, 13, 2, 2, 173, 175, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 5, 18, 10, 2, 179, 181, 3, 2, 2, 2, 180, 170, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 181, 17, 3, 2, 2, 2, 182, 184, 5, 20, 11, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 193, 5, 22, 12, 2, 189, 190, 7, 13, 2, 2, 190, 192, 5, 22, 12, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 19, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 206, 7, 50, 2, 2, 197, 198, 7, 3, 2, 2, 198, 199, 5, 38, 20, 2, 199, 200, 7, 4, 2, 2, 200, 206, 3, 2, 2, 2, 201, 202, 7, 3, 2, 2, 202, 203, 5, 30, 16, 2, 203, 204, 7, 4, 2, 2, 204, 206, 3, 2, 2, 2, 205, 196, 3, 2, 2, 2, 205, 197, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 13, 2, 2, 208, 21, 3, 2, 2, 2, 209, 227, 7, 50, 2, 2, 210, 223, 7, 3, 2, 2, 211, 212, 5, 24, 13, 2, 212, 213, 7, 12, 2, 2, 213, 215, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 5, 24, 13, 2, 219, 224, 3, 2, 2, 2, 220, 222, 5, 24, 13, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 214, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 228, 7, 4, 2, 2, 226, 228, 7, 43, 2, 2, 227, 210, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 23, 3, 2, 2, 2, 229, 230, 5, 4, 3, 2, 230, 25, 3, 2, 2, 2, 231, 232, 7, 50, 2, 2, 232, 233, 7, 11, 2, 2, 233, 234, 5, 4, 3, 2, 234, 27, 3, 2, 2, 2, 235, 236, 7, 14, 2, 2, 236, 237, 5, 4, 3, 2, 237, 240, 7, 15, 2, 2, 238, 241, 5, 4, 3, 2, 239, 241, 5, 6, 4, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 29, 3, 2, 2, 2, 242, 244, 5, 32, 17, 2, 243, 245, 5, 34, 18, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 31, 3, 2, 2, 2, 246, 247, 7, 16, 2, 2, 247, 248, 5, 4, 3, 2, 248, 251, 7, 17, 2, 2, 249, 252, 5, 4, 3, 2, 250, 252, 5, 6, 4, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 33, 3, 2, 2, 2, 253, 256, 7, 18, 2, 2, 254, 257, 5, 4, 3, 2, 255, 257, 5, 6, 4, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 35, 3, 2, 2, 2, 258, 259, 7, 19, 2, 2, 259, 260, 7, 50, 2, 2, 260, 261, 7, 10, 2, 2, 261, 264, 5, 68, 35, 2, 262, 263, 7, 11, 2, 2, 263, 265, 5, 4, 3, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 269, 7, 20, 2, 2, 267, 270, 5, 4, 3, 2, 268, 270, 5, 6, 4, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 37, 3, 2, 2, 2, 271, 272, 7, 21, 2, 2, 272, 273, 7, 51, 2, 2, 273, 39, 3, 2, 2, 2, 274, 275, 5, 42, 22, 2, 275, 41, 3, 2, 2, 2, 276, 277, 8, 22, 1, 2, 277, 278, 5, 44, 23, 2, 278, 284, 3, 2, 2, 2, 279, 280, 12, 4, 2, 2, 280, 281, 7, 39, 2, 2, 281, 283, 5, 44, 23, 2, 282, 279, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 43, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 8, 23, 1, 2, 288, 289, 5, 46, 24, 2, 289, 295, 3, 2, 2, 2, 290, 291, 12, 4, 2, 2, 291, 292, 7, 40, 2, 2, 292, 294, 5, 46, 24, 2, 293, 290, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 45, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 41, 2, 2, 299, 302, 5, 46, 24, 2, 300, 302, 5, 48, 25, 2, 301, 298, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 47, 3, 2, 2, 2, 303, 304, 5, 50, 26, 2, 304, 305, 5, 64, 33, 2, 305, 306, 5, 50, 26, 2, 306, 309, 3, 2, 2, 2, 307, 309, 5, 50, 26, 2, 308, 303, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 49, 3, 2, 2, 2, 310, 311, 8, 26, 1, 2, 311, 312, 5, 52, 27, 2, 312, 319, 3, 2, 2, 2, 313, 314, 12, 4, 2, 2, 314, 315, 5, 60, 31, 2, 315, 316, 5, 52, 27, 2, 316, 318, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 51, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 8, 27, 1, 2, 323, 324, 5, 54, 28, 2, 324, 331, 3, 2, 2, 2, 325, 326, 12, 4, 2, 2, 326, 327, 5, 62, 32, 2, 327, 328, 5, 54, 28, 2, 328, 330, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 53, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 7, 31, 2, 2, 335, 340, 5, 54, 28, 2, 336, 337, 7, 42, 2, 2, 337, 340, 5, 54, 28, 2, 338, 340, 5, 56, 29, 2, 339, 334, 3, 2, 2, 2, 339, 336, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 55, 3, 2, 2, 2, 341, 342, 5, 58, 30, 2, 342, 343, 7, 28, 2, 2, 343, 344, 5, 56, 29, 2, 344, 347, 3, 2, 2, 2, 345, 347, 5, 58, 30, 2, 346, 341, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 57, 3, 2, 2, 2, 348, 349, 7, 3, 2, 2, 349, 350, 5, 42, 22, 2, 350, 351, 7, 4, 2, 2, 351, 359, 3, 2, 2, 2, 352, 359, 5, 70, 36, 2, 353, 359, 7, 50, 2, 2, 354, 359, 5, 16, 9, 2, 355, 359, 5, 38, 20, 2, 356, 359, 5, 30, 16, 2, 357, 359, 5, 6, 4, 2, 358, 348, 3, 2, 2, 2, 358, 352, 3, 2, 2, 2, 358, 353, 3, 2, 2, 2, 358, 354, 3, 2, 2, 2, 358, 355, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 59, 3, 2, 2, 2, 360, 361, 9, 2, 2, 2, 361, 61, 3, 2, 2, 2, 362, 363, 9, 3, 2, 2, 363, 63, 3, 2, 2, 2, 364, 365, 9, 4, 2, 2, 365, 65, 3, 2, 2, 2, 366, 367, 9, 5, 2, 2, 367, 67, 3, 2, 2, 2, 368, 369, 9, 6, 2, 2, 369, 69, 3, 2, 2, 2, 370, 376, 7, 26, 2, 2, 371, 376, 7, 27, 2, 2, 372, 376, 7, 52, 2, 2, 373, 376, 5, 66, 34, 2, 374, 376, 7, 43, 2, 2, 375, 370, 3, 2, 2, 2, 375, 371, 3, 2, 2, 2, 375, 372, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 71, 3, 2, 2, 2, 43, 75, 90, 95, 102, 104, 108, 110, 118, 123, 125, 136, 138, 149, 154, 156, 160, 176, 180, 185, 193, 205, 216, 221, 223, 227, 240, 244, 251, 256, 264, 269, 284, 295, 301, 308, 319, 331, 339, 346, 358, 375]