token literal names:
null
'('
')'
'{'
';'
'}'
'class'
'extends'
','
':'
'<-'
'.'
'while'
'do'
'if'
'then'
'else'
'let'
'in'
'new'
'bool'
'int32'
'string'
'unit'
'true'
'false'
null
'd zzdqasdw'
null
'and'
null
'-'
'()'
'(*'
'*)'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
UN_OPERATOR
FACTOR_OPERATOR
TERM_OPERATOR
AND_OPERATOR
CONDITIONAL_OPERATOR
NEGATIVE_OPERATOR
VOID_OPERATOR
MULTILINE_OPEN_COMMENT
MULTILINE_CLOSE_COMMENT
MULTILINE_COMMENT
INTEGER_BIN
INTEGER_HEX
INTEGER_DEC
OBJECT_IDENTIFIER
TYPE_IDENTIFIER
STRING
SINGLE_LINE_COMMENT
WS

rule names:
program
statement
block
classDefinition
methodDefinition
formal
field
callMethod
singleCallMethod
caller
callFunction
argument
assign
whileStatement
ifStatement
ifStat
elseStat
let
binaryOperation
condition
term
factor
value
unOperation
newObj
unOperator
termOperator
comparaiser
integer
varType
varValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 381, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 6, 2, 66, 10, 2, 13, 2, 14, 2, 67, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 84, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 93, 10, 4, 13, 4, 14, 4, 94, 3, 4, 3, 4, 5, 4, 99, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 112, 10, 5, 12, 5, 14, 5, 115, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 124, 10, 6, 13, 6, 14, 6, 125, 3, 6, 3, 6, 3, 6, 5, 6, 131, 10, 6, 5, 6, 133, 10, 6, 3, 6, 3, 6, 5, 6, 137, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 153, 10, 8, 5, 8, 155, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 163, 10, 9, 13, 9, 14, 9, 164, 3, 9, 3, 9, 5, 9, 169, 10, 9, 3, 10, 7, 10, 172, 10, 10, 12, 10, 14, 10, 175, 11, 10, 3, 10, 3, 10, 3, 10, 7, 10, 180, 10, 10, 12, 10, 14, 10, 183, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 190, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 199, 10, 12, 13, 12, 14, 12, 200, 3, 12, 3, 12, 3, 12, 5, 12, 206, 10, 12, 5, 12, 208, 10, 12, 3, 12, 3, 12, 5, 12, 212, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 219, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 230, 10, 15, 3, 16, 3, 16, 5, 16, 234, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 241, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 246, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 254, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 259, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 264, 10, 20, 12, 20, 14, 20, 267, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 273, 10, 20, 12, 20, 14, 20, 276, 11, 20, 3, 20, 3, 20, 5, 20, 280, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 285, 10, 21, 12, 21, 14, 21, 288, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 294, 10, 21, 12, 21, 14, 21, 297, 11, 21, 3, 21, 3, 21, 5, 21, 301, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 307, 10, 22, 12, 22, 14, 22, 310, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 317, 10, 22, 12, 22, 14, 22, 320, 11, 22, 3, 22, 3, 22, 5, 22, 324, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 329, 10, 23, 12, 23, 14, 23, 332, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 338, 10, 23, 12, 23, 14, 23, 341, 11, 23, 3, 23, 3, 23, 5, 23, 345, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 353, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 368, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 379, 10, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 6, 4, 2, 28, 28, 33, 33, 4, 2, 30, 30, 33, 33, 3, 2, 38, 40, 4, 2, 22, 25, 42, 42, 2, 416, 2, 65, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 146, 3, 2, 2, 2, 16, 168, 3, 2, 2, 2, 18, 173, 3, 2, 2, 2, 20, 189, 3, 2, 2, 2, 22, 193, 3, 2, 2, 2, 24, 218, 3, 2, 2, 2, 26, 220, 3, 2, 2, 2, 28, 224, 3, 2, 2, 2, 30, 231, 3, 2, 2, 2, 32, 235, 3, 2, 2, 2, 34, 242, 3, 2, 2, 2, 36, 247, 3, 2, 2, 2, 38, 279, 3, 2, 2, 2, 40, 300, 3, 2, 2, 2, 42, 323, 3, 2, 2, 2, 44, 344, 3, 2, 2, 2, 46, 352, 3, 2, 2, 2, 48, 354, 3, 2, 2, 2, 50, 357, 3, 2, 2, 2, 52, 360, 3, 2, 2, 2, 54, 362, 3, 2, 2, 2, 56, 367, 3, 2, 2, 2, 58, 369, 3, 2, 2, 2, 60, 371, 3, 2, 2, 2, 62, 378, 3, 2, 2, 2, 64, 66, 5, 8, 5, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 3, 3, 2, 2, 2, 69, 84, 5, 26, 14, 2, 70, 84, 5, 30, 16, 2, 71, 84, 5, 28, 15, 2, 72, 84, 5, 36, 19, 2, 73, 84, 5, 16, 9, 2, 74, 84, 5, 50, 26, 2, 75, 84, 7, 41, 2, 2, 76, 84, 5, 62, 32, 2, 77, 78, 7, 3, 2, 2, 78, 79, 5, 4, 3, 2, 79, 80, 7, 4, 2, 2, 80, 84, 3, 2, 2, 2, 81, 84, 5, 38, 20, 2, 82, 84, 5, 48, 25, 2, 83, 69, 3, 2, 2, 2, 83, 70, 3, 2, 2, 2, 83, 71, 3, 2, 2, 2, 83, 72, 3, 2, 2, 2, 83, 73, 3, 2, 2, 2, 83, 74, 3, 2, 2, 2, 83, 75, 3, 2, 2, 2, 83, 76, 3, 2, 2, 2, 83, 77, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 5, 3, 2, 2, 2, 85, 98, 7, 5, 2, 2, 86, 99, 5, 4, 3, 2, 87, 88, 5, 4, 3, 2, 88, 89, 7, 6, 2, 2, 89, 93, 3, 2, 2, 2, 90, 93, 5, 28, 15, 2, 91, 93, 5, 30, 16, 2, 92, 87, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 5, 4, 3, 2, 97, 99, 3, 2, 2, 2, 98, 86, 3, 2, 2, 2, 98, 92, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 7, 2, 2, 101, 7, 3, 2, 2, 2, 102, 103, 7, 8, 2, 2, 103, 106, 7, 42, 2, 2, 104, 105, 7, 9, 2, 2, 105, 107, 7, 42, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 113, 7, 5, 2, 2, 109, 112, 5, 10, 6, 2, 110, 112, 5, 14, 8, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 7, 2, 2, 117, 9, 3, 2, 2, 2, 118, 136, 7, 41, 2, 2, 119, 132, 7, 3, 2, 2, 120, 121, 5, 12, 7, 2, 121, 122, 7, 10, 2, 2, 122, 124, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 5, 12, 7, 2, 128, 133, 3, 2, 2, 2, 129, 131, 5, 12, 7, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 123, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 137, 7, 4, 2, 2, 135, 137, 7, 34, 2, 2, 136, 119, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 11, 2, 2, 139, 140, 5, 60, 31, 2, 140, 141, 5, 6, 4, 2, 141, 11, 3, 2, 2, 2, 142, 143, 7, 41, 2, 2, 143, 144, 7, 11, 2, 2, 144, 145, 5, 60, 31, 2, 145, 13, 3, 2, 2, 2, 146, 147, 7, 41, 2, 2, 147, 148, 7, 11, 2, 2, 148, 154, 5, 60, 31, 2, 149, 152, 7, 12, 2, 2, 150, 153, 5, 4, 3, 2, 151, 153, 5, 6, 4, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 149, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 6, 2, 2, 157, 15, 3, 2, 2, 2, 158, 169, 5, 18, 10, 2, 159, 160, 5, 18, 10, 2, 160, 161, 7, 13, 2, 2, 161, 163, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 5, 18, 10, 2, 167, 169, 3, 2, 2, 2, 168, 158, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 169, 17, 3, 2, 2, 2, 170, 172, 5, 20, 11, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 181, 5, 22, 12, 2, 177, 178, 7, 13, 2, 2, 178, 180, 5, 22, 12, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 19, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 190, 7, 41, 2, 2, 185, 186, 7, 3, 2, 2, 186, 187, 5, 50, 26, 2, 187, 188, 7, 4, 2, 2, 188, 190, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 13, 2, 2, 192, 21, 3, 2, 2, 2, 193, 211, 7, 41, 2, 2, 194, 207, 7, 3, 2, 2, 195, 196, 5, 24, 13, 2, 196, 197, 7, 10, 2, 2, 197, 199, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 5, 24, 13, 2, 203, 208, 3, 2, 2, 2, 204, 206, 5, 24, 13, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 198, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 212, 7, 4, 2, 2, 210, 212, 7, 34, 2, 2, 211, 194, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 23, 3, 2, 2, 2, 213, 219, 7, 41, 2, 2, 214, 219, 5, 62, 32, 2, 215, 219, 5, 16, 9, 2, 216, 219, 5, 50, 26, 2, 217, 219, 5, 38, 20, 2, 218, 213, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 25, 3, 2, 2, 2, 220, 221, 7, 41, 2, 2, 221, 222, 7, 12, 2, 2, 222, 223, 5, 4, 3, 2, 223, 27, 3, 2, 2, 2, 224, 225, 7, 14, 2, 2, 225, 226, 5, 4, 3, 2, 226, 229, 7, 15, 2, 2, 227, 230, 5, 4, 3, 2, 228, 230, 5, 6, 4, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 29, 3, 2, 2, 2, 231, 233, 5, 32, 17, 2, 232, 234, 5, 34, 18, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 31, 3, 2, 2, 2, 235, 236, 7, 16, 2, 2, 236, 237, 5, 4, 3, 2, 237, 240, 7, 17, 2, 2, 238, 241, 5, 4, 3, 2, 239, 241, 5, 6, 4, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 33, 3, 2, 2, 2, 242, 245, 7, 18, 2, 2, 243, 246, 5, 4, 3, 2, 244, 246, 5, 6, 4, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 35, 3, 2, 2, 2, 247, 248, 7, 19, 2, 2, 248, 249, 7, 41, 2, 2, 249, 250, 7, 11, 2, 2, 250, 253, 5, 60, 31, 2, 251, 252, 7, 12, 2, 2, 252, 254, 5, 4, 3, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 258, 7, 20, 2, 2, 256, 259, 5, 4, 3, 2, 257, 259, 5, 6, 4, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 37, 3, 2, 2, 2, 260, 265, 5, 40, 21, 2, 261, 262, 7, 31, 2, 2, 262, 264, 5, 40, 21, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 280, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 3, 2, 2, 269, 274, 5, 40, 21, 2, 270, 271, 7, 31, 2, 2, 271, 273, 5, 40, 21, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 4, 2, 2, 278, 280, 3, 2, 2, 2, 279, 260, 3, 2, 2, 2, 279, 268, 3, 2, 2, 2, 280, 39, 3, 2, 2, 2, 281, 286, 5, 42, 22, 2, 282, 283, 7, 32, 2, 2, 283, 285, 5, 42, 22, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 301, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 3, 2, 2, 290, 295, 5, 42, 22, 2, 291, 292, 7, 32, 2, 2, 292, 294, 5, 42, 22, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 4, 2, 2, 299, 301, 3, 2, 2, 2, 300, 281, 3, 2, 2, 2, 300, 289, 3, 2, 2, 2, 301, 41, 3, 2, 2, 2, 302, 308, 5, 44, 23, 2, 303, 304, 5, 54, 28, 2, 304, 305, 5, 44, 23, 2, 305, 307, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 324, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 3, 2, 2, 312, 318, 5, 44, 23, 2, 313, 314, 5, 54, 28, 2, 314, 315, 5, 44, 23, 2, 315, 317, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 4, 2, 2, 322, 324, 3, 2, 2, 2, 323, 302, 3, 2, 2, 2, 323, 311, 3, 2, 2, 2, 324, 43, 3, 2, 2, 2, 325, 330, 5, 46, 24, 2, 326, 327, 7, 29, 2, 2, 327, 329, 5, 46, 24, 2, 328, 326, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 345, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 7, 3, 2, 2, 334, 339, 5, 46, 24, 2, 335, 336, 7, 29, 2, 2, 336, 338, 5, 46, 24, 2, 337, 335, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 7, 4, 2, 2, 343, 345, 3, 2, 2, 2, 344, 325, 3, 2, 2, 2, 344, 333, 3, 2, 2, 2, 345, 45, 3, 2, 2, 2, 346, 353, 5, 48, 25, 2, 347, 353, 7, 41, 2, 2, 348, 353, 5, 62, 32, 2, 349, 353, 5, 16, 9, 2, 350, 353, 5, 50, 26, 2, 351, 353, 5, 30, 16, 2, 352, 346, 3, 2, 2, 2, 352, 347, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 47, 3, 2, 2, 2, 354, 355, 5, 52, 27, 2, 355, 356, 5, 4, 3, 2, 356, 49, 3, 2, 2, 2, 357, 358, 7, 21, 2, 2, 358, 359, 7, 42, 2, 2, 359, 51, 3, 2, 2, 2, 360, 361, 9, 2, 2, 2, 361, 53, 3, 2, 2, 2, 362, 363, 9, 3, 2, 2, 363, 55, 3, 2, 2, 2, 364, 368, 7, 41, 2, 2, 365, 368, 5, 58, 30, 2, 366, 368, 7, 43, 2, 2, 367, 364, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 57, 3, 2, 2, 2, 369, 370, 9, 4, 2, 2, 370, 59, 3, 2, 2, 2, 371, 372, 9, 5, 2, 2, 372, 61, 3, 2, 2, 2, 373, 379, 7, 26, 2, 2, 374, 379, 7, 27, 2, 2, 375, 379, 7, 43, 2, 2, 376, 379, 5, 58, 30, 2, 377, 379, 7, 34, 2, 2, 378, 373, 3, 2, 2, 2, 378, 374, 3, 2, 2, 2, 378, 375, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 63, 3, 2, 2, 2, 47, 67, 83, 92, 94, 98, 106, 111, 113, 125, 130, 132, 136, 152, 154, 164, 168, 173, 181, 189, 200, 205, 207, 211, 218, 229, 233, 240, 245, 253, 258, 265, 274, 279, 286, 295, 300, 308, 318, 323, 330, 339, 344, 352, 367, 378]