token literal names:
null
'('
')'
'{'
';'
'}'
'class'
'extends'
','
':'
'<-'
'.'
'while'
'do'
'if'
'then'
'else'
'let'
'in'
'new'
'bool'
'int32'
'string'
'unit'
'true'
'false'
null
'd zzdqasdw'
null
'and'
null
'-'
'(*'
'*)'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
UN_OPERATOR
FACTOR_OPERATOR
TERM_OPERATOR
AND_OPERATOR
CONDITIONAL_OPERATOR
NEGATIVE_OPERATOR
MULTILINE_OPEN_COMMENT
MULTILINE_CLOSE_COMMENT
MULTILINE_COMMENT
INTEGER_BIN
INTEGER_HEX
INTEGER_DEC
OBJECT_IDENTIFIER
TYPE_IDENTIFIER
STRING
SINGLE_LINE_COMMENT
WS

rule names:
program
statement
block
classDefinition
methodDefinition
formal
field
callMethod
singleCallMethod
caller
callFunction
argument
assign
whileStatement
ifStatement
ifStat
elseStat
let
binaryOperation
condition
term
factor
value
unOperation
newObj
unOperator
termOperator
comparaiser
integer
varType
varValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 375, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 6, 2, 66, 10, 2, 13, 2, 14, 2, 67, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 84, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 93, 10, 4, 13, 4, 14, 4, 94, 3, 4, 3, 4, 5, 4, 99, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 112, 10, 5, 12, 5, 14, 5, 115, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 124, 10, 6, 13, 6, 14, 6, 125, 3, 6, 3, 6, 3, 6, 5, 6, 131, 10, 6, 5, 6, 133, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 150, 10, 8, 5, 8, 152, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 160, 10, 9, 13, 9, 14, 9, 161, 3, 9, 3, 9, 5, 9, 166, 10, 9, 3, 10, 7, 10, 169, 10, 10, 12, 10, 14, 10, 172, 11, 10, 3, 10, 3, 10, 3, 10, 7, 10, 177, 10, 10, 12, 10, 14, 10, 180, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 187, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 196, 10, 12, 13, 12, 14, 12, 197, 3, 12, 3, 12, 3, 12, 5, 12, 203, 10, 12, 5, 12, 205, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 214, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 225, 10, 15, 3, 16, 3, 16, 5, 16, 229, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 236, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 241, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 249, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 254, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 259, 10, 20, 12, 20, 14, 20, 262, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 268, 10, 20, 12, 20, 14, 20, 271, 11, 20, 3, 20, 3, 20, 5, 20, 275, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 280, 10, 21, 12, 21, 14, 21, 283, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 289, 10, 21, 12, 21, 14, 21, 292, 11, 21, 3, 21, 3, 21, 5, 21, 296, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 302, 10, 22, 12, 22, 14, 22, 305, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 312, 10, 22, 12, 22, 14, 22, 315, 11, 22, 3, 22, 3, 22, 5, 22, 319, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 324, 10, 23, 12, 23, 14, 23, 327, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 333, 10, 23, 12, 23, 14, 23, 336, 11, 23, 3, 23, 3, 23, 5, 23, 340, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 346, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 351, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 363, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 373, 10, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 6, 4, 2, 28, 28, 33, 33, 4, 2, 30, 30, 33, 33, 3, 2, 37, 39, 4, 2, 22, 25, 41, 41, 2, 406, 2, 65, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 139, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 165, 3, 2, 2, 2, 18, 170, 3, 2, 2, 2, 20, 186, 3, 2, 2, 2, 22, 190, 3, 2, 2, 2, 24, 213, 3, 2, 2, 2, 26, 215, 3, 2, 2, 2, 28, 219, 3, 2, 2, 2, 30, 226, 3, 2, 2, 2, 32, 230, 3, 2, 2, 2, 34, 237, 3, 2, 2, 2, 36, 242, 3, 2, 2, 2, 38, 274, 3, 2, 2, 2, 40, 295, 3, 2, 2, 2, 42, 318, 3, 2, 2, 2, 44, 339, 3, 2, 2, 2, 46, 345, 3, 2, 2, 2, 48, 347, 3, 2, 2, 2, 50, 352, 3, 2, 2, 2, 52, 355, 3, 2, 2, 2, 54, 357, 3, 2, 2, 2, 56, 362, 3, 2, 2, 2, 58, 364, 3, 2, 2, 2, 60, 366, 3, 2, 2, 2, 62, 372, 3, 2, 2, 2, 64, 66, 5, 8, 5, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 3, 3, 2, 2, 2, 69, 84, 5, 26, 14, 2, 70, 84, 5, 30, 16, 2, 71, 84, 5, 28, 15, 2, 72, 84, 5, 36, 19, 2, 73, 84, 5, 16, 9, 2, 74, 84, 5, 50, 26, 2, 75, 84, 7, 40, 2, 2, 76, 84, 5, 62, 32, 2, 77, 78, 7, 3, 2, 2, 78, 79, 5, 4, 3, 2, 79, 80, 7, 4, 2, 2, 80, 84, 3, 2, 2, 2, 81, 84, 5, 38, 20, 2, 82, 84, 5, 48, 25, 2, 83, 69, 3, 2, 2, 2, 83, 70, 3, 2, 2, 2, 83, 71, 3, 2, 2, 2, 83, 72, 3, 2, 2, 2, 83, 73, 3, 2, 2, 2, 83, 74, 3, 2, 2, 2, 83, 75, 3, 2, 2, 2, 83, 76, 3, 2, 2, 2, 83, 77, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 5, 3, 2, 2, 2, 85, 98, 7, 5, 2, 2, 86, 99, 5, 4, 3, 2, 87, 88, 5, 4, 3, 2, 88, 89, 7, 6, 2, 2, 89, 93, 3, 2, 2, 2, 90, 93, 5, 28, 15, 2, 91, 93, 5, 30, 16, 2, 92, 87, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 5, 4, 3, 2, 97, 99, 3, 2, 2, 2, 98, 86, 3, 2, 2, 2, 98, 92, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 7, 2, 2, 101, 7, 3, 2, 2, 2, 102, 103, 7, 8, 2, 2, 103, 106, 7, 41, 2, 2, 104, 105, 7, 9, 2, 2, 105, 107, 7, 41, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 113, 7, 5, 2, 2, 109, 112, 5, 10, 6, 2, 110, 112, 5, 14, 8, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 7, 2, 2, 117, 9, 3, 2, 2, 2, 118, 119, 7, 40, 2, 2, 119, 132, 7, 3, 2, 2, 120, 121, 5, 12, 7, 2, 121, 122, 7, 10, 2, 2, 122, 124, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 5, 12, 7, 2, 128, 133, 3, 2, 2, 2, 129, 131, 5, 12, 7, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 123, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 4, 2, 2, 135, 136, 7, 11, 2, 2, 136, 137, 5, 60, 31, 2, 137, 138, 5, 6, 4, 2, 138, 11, 3, 2, 2, 2, 139, 140, 7, 40, 2, 2, 140, 141, 7, 11, 2, 2, 141, 142, 5, 60, 31, 2, 142, 13, 3, 2, 2, 2, 143, 144, 7, 40, 2, 2, 144, 145, 7, 11, 2, 2, 145, 151, 5, 60, 31, 2, 146, 149, 7, 12, 2, 2, 147, 150, 5, 4, 3, 2, 148, 150, 5, 6, 4, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 146, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 6, 2, 2, 154, 15, 3, 2, 2, 2, 155, 166, 5, 18, 10, 2, 156, 157, 5, 18, 10, 2, 157, 158, 7, 13, 2, 2, 158, 160, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 5, 18, 10, 2, 164, 166, 3, 2, 2, 2, 165, 155, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 166, 17, 3, 2, 2, 2, 167, 169, 5, 20, 11, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 178, 5, 22, 12, 2, 174, 175, 7, 13, 2, 2, 175, 177, 5, 22, 12, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 19, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 187, 7, 40, 2, 2, 182, 183, 7, 3, 2, 2, 183, 184, 5, 50, 26, 2, 184, 185, 7, 4, 2, 2, 185, 187, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 13, 2, 2, 189, 21, 3, 2, 2, 2, 190, 191, 7, 40, 2, 2, 191, 204, 7, 3, 2, 2, 192, 193, 5, 24, 13, 2, 193, 194, 7, 10, 2, 2, 194, 196, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 5, 24, 13, 2, 200, 205, 3, 2, 2, 2, 201, 203, 5, 24, 13, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 195, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 4, 2, 2, 207, 23, 3, 2, 2, 2, 208, 214, 7, 40, 2, 2, 209, 214, 5, 62, 32, 2, 210, 214, 5, 16, 9, 2, 211, 214, 5, 50, 26, 2, 212, 214, 5, 38, 20, 2, 213, 208, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 25, 3, 2, 2, 2, 215, 216, 7, 40, 2, 2, 216, 217, 7, 12, 2, 2, 217, 218, 5, 4, 3, 2, 218, 27, 3, 2, 2, 2, 219, 220, 7, 14, 2, 2, 220, 221, 5, 4, 3, 2, 221, 224, 7, 15, 2, 2, 222, 225, 5, 4, 3, 2, 223, 225, 5, 6, 4, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 29, 3, 2, 2, 2, 226, 228, 5, 32, 17, 2, 227, 229, 5, 34, 18, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 31, 3, 2, 2, 2, 230, 231, 7, 16, 2, 2, 231, 232, 5, 4, 3, 2, 232, 235, 7, 17, 2, 2, 233, 236, 5, 4, 3, 2, 234, 236, 5, 6, 4, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 33, 3, 2, 2, 2, 237, 240, 7, 18, 2, 2, 238, 241, 5, 4, 3, 2, 239, 241, 5, 6, 4, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 35, 3, 2, 2, 2, 242, 243, 7, 19, 2, 2, 243, 244, 7, 40, 2, 2, 244, 245, 7, 11, 2, 2, 245, 248, 5, 60, 31, 2, 246, 247, 7, 12, 2, 2, 247, 249, 5, 4, 3, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 253, 7, 20, 2, 2, 251, 254, 5, 4, 3, 2, 252, 254, 5, 6, 4, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 37, 3, 2, 2, 2, 255, 260, 5, 40, 21, 2, 256, 257, 7, 31, 2, 2, 257, 259, 5, 40, 21, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 275, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 3, 2, 2, 264, 269, 5, 40, 21, 2, 265, 266, 7, 31, 2, 2, 266, 268, 5, 40, 21, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 4, 2, 2, 273, 275, 3, 2, 2, 2, 274, 255, 3, 2, 2, 2, 274, 263, 3, 2, 2, 2, 275, 39, 3, 2, 2, 2, 276, 281, 5, 42, 22, 2, 277, 278, 7, 32, 2, 2, 278, 280, 5, 42, 22, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 296, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 3, 2, 2, 285, 290, 5, 42, 22, 2, 286, 287, 7, 32, 2, 2, 287, 289, 5, 42, 22, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 4, 2, 2, 294, 296, 3, 2, 2, 2, 295, 276, 3, 2, 2, 2, 295, 284, 3, 2, 2, 2, 296, 41, 3, 2, 2, 2, 297, 303, 5, 44, 23, 2, 298, 299, 5, 54, 28, 2, 299, 300, 5, 44, 23, 2, 300, 302, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 319, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 3, 2, 2, 307, 313, 5, 44, 23, 2, 308, 309, 5, 54, 28, 2, 309, 310, 5, 44, 23, 2, 310, 312, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 4, 2, 2, 317, 319, 3, 2, 2, 2, 318, 297, 3, 2, 2, 2, 318, 306, 3, 2, 2, 2, 319, 43, 3, 2, 2, 2, 320, 325, 5, 46, 24, 2, 321, 322, 7, 29, 2, 2, 322, 324, 5, 46, 24, 2, 323, 321, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 340, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 7, 3, 2, 2, 329, 334, 5, 46, 24, 2, 330, 331, 7, 29, 2, 2, 331, 333, 5, 46, 24, 2, 332, 330, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 7, 4, 2, 2, 338, 340, 3, 2, 2, 2, 339, 320, 3, 2, 2, 2, 339, 328, 3, 2, 2, 2, 340, 45, 3, 2, 2, 2, 341, 346, 5, 48, 25, 2, 342, 346, 7, 40, 2, 2, 343, 346, 5, 62, 32, 2, 344, 346, 5, 16, 9, 2, 345, 341, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 47, 3, 2, 2, 2, 347, 350, 5, 52, 27, 2, 348, 351, 5, 40, 21, 2, 349, 351, 5, 4, 3, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 49, 3, 2, 2, 2, 352, 353, 7, 21, 2, 2, 353, 354, 7, 41, 2, 2, 354, 51, 3, 2, 2, 2, 355, 356, 9, 2, 2, 2, 356, 53, 3, 2, 2, 2, 357, 358, 9, 3, 2, 2, 358, 55, 3, 2, 2, 2, 359, 363, 7, 40, 2, 2, 360, 363, 5, 58, 30, 2, 361, 363, 7, 42, 2, 2, 362, 359, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 57, 3, 2, 2, 2, 364, 365, 9, 4, 2, 2, 365, 59, 3, 2, 2, 2, 366, 367, 9, 5, 2, 2, 367, 61, 3, 2, 2, 2, 368, 373, 7, 26, 2, 2, 369, 373, 7, 27, 2, 2, 370, 373, 7, 42, 2, 2, 371, 373, 5, 58, 30, 2, 372, 368, 3, 2, 2, 2, 372, 369, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 63, 3, 2, 2, 2, 46, 67, 83, 92, 94, 98, 106, 111, 113, 125, 130, 132, 149, 151, 161, 165, 170, 178, 186, 197, 202, 204, 213, 224, 228, 235, 240, 248, 253, 260, 269, 274, 281, 290, 295, 303, 313, 318, 325, 334, 339, 345, 350, 362, 372]